{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.9.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.0.0"
  }
}
